import React from 'react';
import { StyleSheet, Text } from 'react-native';
import theme from '../themes/default';
import Page from '../containers/Page';

export default Howto = () => {
    return (
        <Page header={'Как создать?'}>

            <Text style={styles.title}>Инструкция по регистрации</Text>
            <Text style={styles.paragraph}>
                Вы можете зарегистрироваться двумя способами: самостоятельно, через окно регистрации или без регистрации создать заявку, на сервисе flymoney.biz, а пароль придет на вашу электронную почту. Пароль можно будет изменить в личном кабинете на сайте.
            </Text>

            <Text style={styles.title}>Инструкция по созданию заявки</Text>
            <Text style={styles.paragraph}>
                1. Выберите банк С КОТОРОГО вы собираетесь отправить денежные средства.
            </Text>
            <Text style={styles.paragraph}>
                2. Выберите банк НА КОТОРЫЙ переводите денежные средства.
            </Text>
            <Text style={styles.paragraph}>
                3. Впишите сумму перевода. В любом из окон ввода цифр вставьте сумму ДО ТОЧКИ. При выборе банка, обратите внимание на резерв валют. Если резерва не достаточно — напишите в техподдержку с запросом нужной вам суммы.
            </Text>
            <Text style={styles.paragraph}>
                4. Далее в графе “ПОЛУЧАЕТЕ” нажмите на кнопку «Обменять». Вы перейдете на второе окно, где требуется ввести реквизиты отправителя и реквизиты получателя.
            </Text>
            <Text style={styles.paragraph}>
                Проверьте сумму повторно и нажмите «Далее» в правом нижнем углу.
            </Text>
            <Text style={styles.paragraph}>
                5. Вы перешли на страницу ввода данных отправителя. Просим Вас внимательно внести все ваши данные, а также корректный email адрес. При вводе некорректных данных заявка не будет создана и перевод не будет выполнен. После ввода данных нажмите на кнопку «Далее».
            </Text>
            <Text style={styles.paragraph}>
                6. Ваша заявка создана! В окне вы видите данные своей заявки и реквизиты на оплату. Переведите сумму, указанную на сайте (выделено фиолетовым) на номер карты или IBAN, указанный на сайте (также выделено фиолетовым). После перевода денежных средств, нажмите на кнопку “Я оплатил заявку” и ожидайте выполнения заявки.
            </Text>
            <Text style={styles.paragraph}>
                Время для оплаты заявки 15 минут, если вы не успели оплатить заявку в этот промежуток времени и нажать кнопку “Я оплатил заявку”, система автоматически ее удаляет.
            </Text>
            <Text style={styles.paragraph}>
                Если вам нужен ЧЕК о переводе нами денежных средств получателю, напишите нам на WhatsApp номер вашей заявки сразу же после нажатия кнопки “Я оплатил заявку”.
            </Text>

            <Text style={styles.title}>Где проверить статус заявки?</Text>
            <Text style={styles.paragraph}>
                Время выполнения оплаченной вами заявки — от 5 минут до 2 часов.
            </Text>
            <Text style={styles.paragraph}>
                Для того, чтобы посмотреть статус выполнения вашей заявки вам необходимо авторизоваться на сайте, зайти в раздел “Аккаунт”, далее “Мои обмены” — тут вы сможете увидеть все свои заявки и их статусы. Если ваша заявка помечена как “Ошибочная”, значит вы указали некорректные данные для перевода, просим связаться вас с техподдержкой для уточнения.
            </Text>
            <Text style={styles.paragraph}>
                Вы можете написать нам на
            </Text>
            <Text style={styles.title}>
                WhatsApp +90 533 731 6179 или в онлайн-чат.
            </Text>

            <Text style={styles.title}>
                Важно!
            </Text>
            <Text style={styles.paragraph}>
                Обращаем ваше внимание, что система проверяет правильность заполнения данных. Если вы ввели email с лишними знаками, либо это несуществующий email-адрес — заказ не создастся.
            </Text>
            <Text style={styles.paragraph}>
                Ввод правильных и актуальных данных — это прежде всего гарантия безопасности ваших средств. На ваш email приходят письма с деталями обмена.
            </Text>
            <Text style={styles.paragraph}>
                Правильное заполнение данных — это непосредственно прямая обязанность каждого клиента.
            </Text>
            <Text style={styles.paragraph}>
                В случае возникновения проблем с аккаунтом, либо созданием обмена, просим связаться с техническим специалистом в Telegram @what_vlad, либо через
            </Text>
            <Text style={styles.paragraph}>
                What’s App +79120355986
            </Text>
            <Text style={styles.paragraph}>
                Поддержка мультиязычная.
            </Text>

            <Text style={styles.title}>
                Обращаем внимание, что услуга VISA/Master TRY работает только в рабочие часы турецких банков, по будням с 9:00 до 16:00. Заявки, созданные в нерабочее время, будут выполнены в рабочие часы турецких банков по текущему курсу.
            </Text>

        </Page>
    );
}

const { xsmall, small, xlarge } = theme.sizes;
const { bolder } = theme.fontWeight;
const { alignJustify } = theme.textAlign;

const styles = StyleSheet.create({
    title: {
        marginTop: small,
        marginBottom: small,
        fontWeight: bolder
    },
    paragraph: {
        lineHeight: xlarge,
        textAlign: alignJustify,
        marginBottom: xsmall,
    }
});